Low Gun Screen Truetype Font for Windows (version 1)

2007 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

This is a screen font.  This font comes in 15 versions with full characters- Regular, Bold, Italic, Bold Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, Expanded Bold Italic, Expanded Bold, Outline, Bold Outline, Outline Italic, Bold Outline Italic and Leftalic.

There are a number of alternate letter forms between the upper and lower cases.

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com