<dialog style-ex="0" id="9" version="1" style="-1865938816" flags="0">
  <variables />
  <font size="8" name="MS Sans Serif" flags="0" />
  <position x="0" y="0" index="4" height="476" width="640" />
  <text associated-string-id="88" />
  <controls>
    <control style-ex="0" color="#ffffff" type="static" id="58" extra-flags="0" style="1342177280" sub-type="2" bk-color="#3d66ab" flags="0" image="">
      <position x="164" y="62" height="349" width="472" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="53" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="main image.bmp">
      <position x="0" y="62" height="349" width="164" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="59" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="button bottom.bmp">
      <position x="0" y="411" height="48" width="636" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="button" id="3" extra-flags="0" style="1342242816" sub-type="0" bk-color="#cccddb" flags="1" image="">
      <position x="337" y="421" height="23" width="75" />
      <text associated-string-id="0" />
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="button" id="1" extra-flags="0" style="1342242817" sub-type="0" bk-color="#cccddb" flags="1" image="">
      <position x="419" y="421" height="23" width="75" />
      <text associated-string-id="4" />
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="button" id="2" extra-flags="0" style="1342242816" sub-type="0" bk-color="#cccddb" flags="1" image="">
      <position x="544" y="421" height="23" width="78" />
      <text associated-string-id="2" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="51" extra-flags="0" style="1342177280" sub-type="2" bk-color="#003370" flags="0" image="">
      <position x="0" y="0" height="61" width="636" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="52" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="horizontal line.bmp">
      <position x="0" y="60" height="2" width="636" />
      <text associated-string-id="-1">
        <translation language="1" text="Static" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="60" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="vertical line.bmp">
      <position x="176" y="90" height="290" width="1" />
      <text associated-string-id="-1">
        <translation language="1" text="Static" />
      </text>
    </control>
    <control style-ex="0" color="#ffffff" type="radiobutton" id="10" extra-flags="0" style="1342242816" sub-type="2" bk-color="#3d66ab" flags="0" image="">
      <position x="240" y="142" height="15" width="92" />
      <text associated-string-id="90" />
    </control>
    <control style-ex="0" color="#ffffff" type="radiobutton" id="11" extra-flags="0" style="1342242816" sub-type="2" bk-color="#3d66ab" flags="0" image="">
      <position x="240" y="197" height="15" width="92" />
      <text associated-string-id="92" />
    </control>
    <control style-ex="0" color="#ffffff" type="radiobutton" id="12" extra-flags="0" style="1342242816" sub-type="2" bk-color="#3d66ab" flags="0" image="">
      <position x="240" y="252" height="15" width="92" />
      <text associated-string-id="94" />
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="4" extra-flags="0" style="1342177280" sub-type="3" bk-color="#3d66ab" flags="0" image="icon1.ico">
      <position x="200" y="135" height="32" width="32" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="6" extra-flags="0" style="1342177280" sub-type="3" bk-color="#3d66ab" flags="0" image="icon2.ico">
      <position x="200" y="188" height="32" width="32" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="8" extra-flags="0" style="1342177280" sub-type="3" bk-color="#3d66ab" flags="0" image="icon3.ico">
      <position x="200" y="243" height="32" width="32" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="25" extra-flags="0" style="1342177280" sub-type="0" bk-color="#3d66ab" flags="0" image="">
      <position x="340" y="142" height="49" width="275" />
      <text associated-string-id="91" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="27" extra-flags="0" style="1342177280" sub-type="0" bk-color="#3d66ab" flags="0" image="">
      <position x="340" y="197" height="49" width="275" />
      <text associated-string-id="93" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="26" extra-flags="0" style="1342177280" sub-type="0" bk-color="#3d66ab" flags="0" image="">
      <position x="340" y="252" height="49" width="275" />
      <text associated-string-id="95" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="55" extra-flags="1" style="1342177280" sub-type="0" bk-color="#003370" flags="0" image="">
      <position x="18" y="5" height="15" width="349" />
      <text associated-string-id="-1">
        <translation language="1" text="Setup type" />
        <translation language="2" text="Asennustyyppi" />
        <translation language="3" text="Tipo de Instalación" />
        <translation language="1045" text="Rodzaj instalacji" />
        <translation language="4" text="Setup-Typ" />
        <translation language="6" text="Tipo di installazione" />
        <translation language="46" text="Installationstyp" />
        <translation language="10" text="Τύπος εγκατάστασης" />
        <translation language="102" text="Kurulum türü" />
        <translation language="1038" text="Telepítés típusa" />
        <translation language="11" text="Selecione a instalação que será realizada" />
        <translation language="12" text="Тип інсталяції" />
        <translation language="14" text="Tip instalacije" />
        <translation language="16" text="Тип установки" />
        <translation language="86" text="安装类型" />
        <translation language="1000" text="Tipul instalarii" />
        <translation language="15" text="Installations type" />
        <translation language="9" text="Typ instalace" />
        <translation language="8" text="Výber typu inštalácie" />
      </text>
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="30" extra-flags="0" style="1342177280" sub-type="0" bk-color="#003370" flags="0" image="">
      <position x="40" y="23" height="29" width="565" />
      <text associated-string-id="89" />
    </control>
  </controls>
</dialog>
