<dialog style-ex="0" id="13" version="1" style="-1865938816" flags="0">
  <variables />
  <font size="8" name="MS Sans Serif" flags="0" />
  <position x="0" y="0" index="4" height="476" width="640" />
  <text associated-string-id="110" />
  <controls>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="59" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="button bottom.bmp">
      <position x="0" y="411" height="48" width="636" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="button" id="2" extra-flags="0" style="1342242816" sub-type="0" bk-color="#cccddb" flags="1" image="">
      <position x="544" y="421" height="23" width="78" />
      <text associated-string-id="2" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="55" extra-flags="1" style="1342177280" sub-type="0" bk-color="TRANSPARENT" flags="0" image="">
      <position x="18" y="5" height="18" width="283" />
      <text associated-string-id="-1">
        <translation language="1" text="Installing" />
        <translation language="2" text="Asennetaan" />
        <translation language="3" text="Instalando" />
        <translation language="1045" text="Instalowanie" />
        <translation language="4" text="Installiere" />
        <translation language="5" text="Installing" />
        <translation language="6" text="Installazione" />
        <translation language="16" text="Установка" />
        <translation language="45" text="Installerer" />
        <translation language="86" text="正在安装" />
        <translation language="1000" text="Instalare" />
        <translation language="15" text="Installerer" />
        <translation language="9" text="Instalace" />
        <translation language="8" text="Inštalovanie" />
      </text>
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="20" extra-flags="0" style="1342177280" sub-type="0" bk-color="TRANSPARENT" flags="0" image="">
      <position x="200" y="127" height="37" width="400" />
      <text associated-string-id="112" />
    </control>
    <control style-ex="0" color="#326bc5" type="progressbar" id="10" extra-flags="-2130706433" style="1342177281" sub-type="0" bk-color="COLOR_BTNFACE" flags="0" image="">
      <position x="200" y="172" height="20" width="400" />
      <text associated-string-id="-1" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="21" extra-flags="0" style="1342177280" sub-type="0" bk-color="TRANSPARENT" flags="1" image="">
      <position x="200" y="208" height="18" width="400" />
      <text associated-string-id="111" />
    </control>
    <control style-ex="0" color="#326bc5" type="progressbar" id="11" extra-flags="-2130706433" style="1342177281" sub-type="0" bk-color="COLOR_BTNFACE" flags="0" image="">
      <position x="200" y="231" height="20" width="400" />
      <text associated-string-id="-1" />
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="51" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="C:\MinGW\home\Martin\thiefs\Daten\win-installer\installer.bmp">
      <position x="0" y="0" height="412" width="639" />
      <text associated-string-id="-1">
        <translation language="1" text="Label" />
      </text>
    </control>
  </controls>
</dialog>
