<dialog style-ex="0" id="3" version="1" style="-1865938816" flags="0">
  <variables />
  <font size="8" name="MS Sans Serif" flags="0" />
  <position x="0" y="0" index="4" height="476" width="640" />
  <text associated-string-id="18" />
  <controls>
    <control style-ex="0" color="#ffffff" type="static" id="58" extra-flags="0" style="1342177280" sub-type="2" bk-color="#3d66ab" flags="0" image="">
      <position x="164" y="62" height="349" width="472" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="53" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="main image.bmp">
      <position x="0" y="62" height="349" width="164" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="59" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="button bottom.bmp">
      <position x="0" y="411" height="48" width="636" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="button" id="3" extra-flags="0" style="1342242816" sub-type="0" bk-color="#cccddb" flags="1" image="">
      <position x="337" y="421" height="23" width="75" />
      <text associated-string-id="0" />
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="button" id="1" extra-flags="0" style="1342242817" sub-type="0" bk-color="#cccddb" flags="1" image="">
      <position x="419" y="421" height="23" width="75" />
      <text associated-string-id="4" />
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="button" id="2" extra-flags="0" style="1342242816" sub-type="0" bk-color="#cccddb" flags="1" image="">
      <position x="544" y="421" height="23" width="78" />
      <text associated-string-id="2" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="51" extra-flags="0" style="1342177280" sub-type="2" bk-color="#003370" flags="0" image="">
      <position x="0" y="0" height="61" width="636" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="52" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="horizontal line.bmp">
      <position x="0" y="60" height="2" width="636" />
      <text associated-string-id="-1">
        <translation language="1" text="Static" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="60" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="vertical line.bmp">
      <position x="176" y="90" height="290" width="1" />
      <text associated-string-id="-1">
        <translation language="1" text="Static" />
      </text>
    </control>
    <control style-ex="512" color="#000000" type="richedit" id="12" extra-flags="0" style="1344276548" sub-type="0" bk-color="#ffffff" flags="0" image="">
      <position x="200" y="97" height="220" width="415" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="button" id="100" extra-flags="0" style="1342242816" sub-type="0" bk-color="#cccddb" flags="1" image="">
      <position x="218" y="421" height="23" width="75" />
      <text associated-string-id="-1">
        <translation language="31" text="&amp;Print..." />
        <translation language="1" text="&amp;Print..." />
        <translation language="2" text="T&amp;ulosta..." />
        <translation language="5" text="&amp;Imprimer..." />
        <translation language="4" text="&amp;Ausdruck..." />
        <translation language="10" text="&amp;Print..." />
        <translation language="1038" text="&amp;Print..." />
        <translation language="6" text="&amp;Stampate..." />
        <translation language="1045" text="&amp;Print..." />
        <translation language="11" text="&amp;Imprimir..." />
        <translation language="14" text="P&amp;rint..." />
        <translation language="3" text="&amp;Imprime..." />
        <translation language="46" text="&amp;Utmat..." />
        <translation language="102" text="P&amp;rint..." />
        <translation language="12" text="&amp;Print..." />
        <translation language="86" text="打印(&amp;P)..." />
        <translation language="15" text="&amp;Udskriv..." />
        <translation language="9" text="&amp;Tisk..." />
        <translation language="8" text="&amp;Tlačiť..." />
      </text>
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="10" extra-flags="0" style="1342177280" sub-type="0" bk-color="#003370" flags="0" image="">
      <position x="40" y="23" height="29" width="565" />
      <text associated-string-id="19" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="11" extra-flags="0" style="1342177280" sub-type="0" bk-color="#3d66ab" flags="0" image="">
      <position x="200" y="325" height="15" width="415" />
      <text associated-string-id="20" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="55" extra-flags="1" style="1342177280" sub-type="0" bk-color="#003370" flags="0" image="">
      <position x="18" y="5" height="15" width="230" />
      <text associated-string-id="-1">
        <translation language="1" text="License agreement" />
        <translation language="2" text="Lisenssisopimus" />
        <translation language="3" text="Licencia de Uso" />
        <translation language="1045" text="Umowa Licencyjna" />
        <translation language="4" text="Lizenzvereinbarung" />
        <translation language="5" text="Autoriser l'Accord" />
        <translation language="6" text="Accordo di licenza" />
        <translation language="46" text="Licensvillkor" />
        <translation language="102" text="Lisans Anlaşması" />
        <translation language="31" text="Licentie overeeenkomst" />
        <translation language="10" text="Συμφωνητικό χρήσης" />
        <translation language="1038" text="Licenc szerződés" />
        <translation language="11" text="Termos de licenciamento" />
        <translation language="12" text="Ліцензійна угода" />
        <translation language="14" text="Licencni uslovi" />
        <translation language="16" text="Лицензионное соглашение" />
        <translation language="86" text="许可协议" />
        <translation language="1000" text="Contract de licentiere" />
        <translation language="15" text="Licensaftale" />
        <translation language="9" text="Licenční ujednání" />
        <translation language="8" text="Licenčné dojednania" />
      </text>
    </control>
    <control style-ex="0" color="#ffffff" type="checkbox" id="70" extra-flags="1" style="1342242816" sub-type="1" bk-color="#3d66ab" flags="0" image="">
      <position x="200" y="353" height="15" width="305" />
      <text associated-string-id="-1">
        <translation language="1" text="I accept the terms of the license agreement" />
        <translation language="31" text="Ik accepteer de licentieovereenkomst" />
        <translation language="5" text="J'accepte les termes de la licence." />
        <translation language="12" text="Я приймаю умови ліцензійної угоди" />
        <translation language="16" text="Я принимаю условия лицензионного соглашения" />
        <translation language="4" text="Ich akzeptiere die Linzenzbestimmungen" />
        <translation language="11" text="Eu aceito os termos de licenciamento" />
        <translation language="2" text="Hyväksyn lisenssisopimuksen ehdot" />
        <translation language="3" text="Acepto el acuerdo de licencia" />
        <translation language="1038" text="Elfogadom a feltételeket" />
        <translation language="86" text="我接受许可协议的条款" />
        <translation language="1000" text="Da,accept toti termenii contractului de licentiere." />
        <translation language="15" text="Jeg accepterer alle betingelserne" />
        <translation language="9" text="Souhlasím se všemi podmínkami licenčního ujednání" />
        <translation language="8" text="Súhlasím zo všetkým čo je uvedené v Licenčnom dojednaní." />
      </text>
    </control>
  </controls>
</dialog>
