<dialog style-ex="0" id="8" version="1" style="-1865938816" flags="0">
  <variables />
  <font size="8" name="MS Sans Serif" flags="0" />
  <position x="0" y="0" index="4" height="476" width="640" />
  <text associated-string-id="83" />
  <controls>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="51" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="C:\MinGW\home\Martin\thiefs\Daten\win-installer\installer.bmp">
      <position x="0" y="0" height="412" width="639" />
      <text associated-string-id="-1">
        <translation language="1" text="Label" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="59" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="button bottom.bmp">
      <position x="0" y="411" height="48" width="636" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="button" id="3" extra-flags="0" style="1342242816" sub-type="0" bk-color="#cccddb" flags="1" image="">
      <position x="337" y="421" height="23" width="75" />
      <text associated-string-id="0" />
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="button" id="1" extra-flags="0" style="1342242817" sub-type="0" bk-color="#cccddb" flags="1" image="">
      <position x="419" y="421" height="23" width="75" />
      <text associated-string-id="4" />
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="button" id="2" extra-flags="0" style="1342242816" sub-type="0" bk-color="#cccddb" flags="1" image="">
      <position x="544" y="421" height="23" width="78" />
      <text associated-string-id="2" />
    </control>
    <control style-ex="512" color="COLOR_WINDOWTEXT" type="edit" id="10" extra-flags="0" style="1342177408" sub-type="0" bk-color="COLOR_WINDOW" flags="0" image="">
      <position x="200" y="134" height="21" width="415" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
        <translation language="16" text="" />
      </text>
    </control>
    <control style-ex="512" color="COLOR_WINDOWTEXT" type="listbox" id="11" extra-flags="0" style="1344274691" sub-type="0" bk-color="COLOR_WINDOW" flags="0" image="">
      <position x="200" y="169" height="187" width="415" />
      <text associated-string-id="-1" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="30" extra-flags="0" style="1342177280" sub-type="0" bk-color="TRANSPARENT" flags="0" image="">
      <position x="40" y="23" height="29" width="565" />
      <text associated-string-id="84" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="31" extra-flags="0" style="1342177280" sub-type="0" bk-color="TRANSPARENT" flags="0" image="">
      <position x="201" y="97" height="30" width="415" />
      <text associated-string-id="85" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="55" extra-flags="1" style="1342177280" sub-type="0" bk-color="TRANSPARENT" flags="0" image="">
      <position x="18" y="5" height="15" width="246" />
      <text associated-string-id="-1">
        <translation language="1" text="Select Program Folder" />
        <translation language="2" text="Valitse käynnistyskuvakkeiden sijainti" />
        <translation language="3" text="Seleccion de acceso rápido" />
        <translation language="1045" text="Wybierz nazwę grupy programu" />
        <translation language="4" text="Programmordner wählen" />
        <translation language="5" text="Choisir l'Annuaire de Raccourcis" />
        <translation language="6" text="Selezionare la cartella di programma" />
        <translation language="46" text="Välj programgrupp" />
        <translation language="31" text="Kies Snelkoppeling directory" />
        <translation language="10" text="Επιλέξτε κατάλογο για τη συντόμευση" />
        <translation language="102" text="Kısayol Dizini Seçimi" />
        <translation language="1038" text="Parancsikonok elhelyezése" />
        <translation language="11" text="Selecione um grupo de programas" />
        <translation language="12" text="Вибір папки ярликів" />
        <translation language="14" text="Izaberite kraticu direktorijuma" />
        <translation language="16" text="Выберите группу ярлыков" />
        <translation language="45" text="Vælg genvejs-bibliotek" />
        <translation language="86" text="选择程序文件夹" />
        <translation language="1000" text="Selecteaza fisierul din meniul de start" />
        <translation language="15" text="Vælg genvejs-bibliotek" />
        <translation language="9" text="Vybrat zástupce složky" />
        <translation language="8" text="Výber adresára zástupcov" />
      </text>
    </control>
  </controls>
</dialog>
