<dialog style-ex="0" id="5" version="1" style="-1865938816" flags="0">
  <variables />
  <font size="8" name="MS Sans Serif" flags="0" />
  <position x="0" y="0" index="4" height="476" width="640" />
  <text associated-string-id="26" />
  <controls>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="59" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="button bottom.bmp">
      <position x="0" y="411" height="48" width="636" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="58" extra-flags="0" style="1342177280" sub-type="2" bk-color="#3d66ab" flags="0" image="">
      <position x="164" y="62" height="349" width="472" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="53" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="main image.bmp">
      <position x="0" y="62" height="349" width="164" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="button" id="3" extra-flags="0" style="1342242816" sub-type="0" bk-color="#cccddb" flags="1" image="">
      <position x="337" y="421" height="23" width="75" />
      <text associated-string-id="0" />
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="button" id="1" extra-flags="0" style="1342242817" sub-type="0" bk-color="#cccddb" flags="1" image="">
      <position x="419" y="421" height="23" width="75" />
      <text associated-string-id="4" />
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="button" id="2" extra-flags="0" style="1342242816" sub-type="0" bk-color="#cccddb" flags="1" image="">
      <position x="544" y="421" height="23" width="78" />
      <text associated-string-id="2" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="51" extra-flags="0" style="1342177280" sub-type="2" bk-color="#003370" flags="0" image="">
      <position x="0" y="0" height="61" width="636" />
      <text associated-string-id="-1">
        <translation language="1" text="" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="52" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="horizontal line.bmp">
      <position x="0" y="60" height="2" width="636" />
      <text associated-string-id="-1">
        <translation language="1" text="Static" />
      </text>
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="static" id="60" extra-flags="0" style="1342177280" sub-type="4" bk-color="COLOR_BTNFACE" flags="0" image="vertical line.bmp">
      <position x="176" y="90" height="290" width="1" />
      <text associated-string-id="-1">
        <translation language="1" text="Static" />
      </text>
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="13" extra-flags="0" style="1342177280" sub-type="0" bk-color="#3d66ab" flags="0" image="">
      <position x="571" y="97" height="15" width="59" />
      <text associated-string-id="30" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="12" extra-flags="0" style="1342177280" sub-type="0" bk-color="#3d66ab" flags="0" image="">
      <position x="427" y="97" height="15" width="136" />
      <text associated-string-id="29" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="11" extra-flags="0" style="1342177280" sub-type="0" bk-color="#3d66ab" flags="0" image="">
      <position x="283" y="97" height="15" width="129" />
      <text associated-string-id="28" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="10" extra-flags="0" style="1342177280" sub-type="0" bk-color="#3d66ab" flags="0" image="">
      <position x="188" y="97" height="15" width="84" />
      <text associated-string-id="27" />
    </control>
    <control style-ex="512" color="COLOR_WINDOWTEXT" type="listbox" id="15" extra-flags="0" style="1344274817" sub-type="0" bk-color="COLOR_WINDOW" flags="0" image="">
      <position x="186" y="115" height="189" width="444" />
      <text associated-string-id="-1" />
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="55" extra-flags="1" style="1342177280" sub-type="0" bk-color="#003370" flags="0" image="">
      <position x="18" y="5" height="15" width="205" />
      <text associated-string-id="-1">
        <translation language="1" text="System information" />
        <translation language="2" text="Järjestelmätiedot" />
        <translation language="3" text="Información del Sistema" />
        <translation language="1045" text="Informacje o systemie" />
        <translation language="4" text="Systeminformation" />
        <translation language="5" text="Information de systéme" />
        <translation language="6" text="Informazioni di Sistema" />
        <translation language="31" text="Systeminformatie" />
        <translation language="10" text="Πληροφορίες συστήματος" />
        <translation language="102" text="Sistem bilgisi" />
        <translation language="1038" text="Rendszerinformáció" />
        <translation language="11" text="Informações do sistema" />
        <translation language="12" text="Системна інформація" />
        <translation language="14" text="Informacije o sistemu" />
        <translation language="16" text="Информация о системе" />
        <translation language="86" text="系统信息" />
        <translation language="1000" text="Informatii Despre Sistem" />
        <translation language="9" text="Systémové informace" />
        <translation language="8" text="Systémové Informácie" />
      </text>
    </control>
    <control style-ex="0" color="#ffffff" type="static" id="14" extra-flags="0" style="1342177280" sub-type="0" bk-color="#3d66ab" flags="0" image="">
      <position x="186" y="312" height="40" width="444" />
      <text associated-string-id="56" />
    </control>
    <control style-ex="0" color="COLOR_WINDOWTEXT" type="button" id="4" extra-flags="0" style="1342242816" sub-type="0" bk-color="#cccddb" flags="1" image="">
      <position x="210" y="421" height="23" width="90" />
      <text associated-string-id="60" />
    </control>
  </controls>
</dialog>
