**********************************************************************

Hint for SGI-Users: 

The game needs the Nekoware SDL library.
On a "clean" Irix, you have to install
the following packages:


neko_sdl-1.2.13.tardist
neko_libiconv-1.11.tardist
neko_expat-2005-01-28.tardist
neko_gettext-0.17.tardist
neko_glib-2.12.13.tardist
neko_libcroco-0.6.1.tardist
neko_libxml2-2.6.27.tardist
neko_zlib-1.2.3-r1.tardist
neko_ncurses-5.7.tardist
neko_readline-4.3.tardist

**********************************************************************
